# nrl-plugin

./: README.adoc  build.gradle  settings.gradle
src/main/groovy/nrlssc/gradle/: NRLPlugin.groovy
src/main/groovy/nrlssc/gradle/extensions/: NRLExtension.groovy
src/main/groovy/nrlssc/gradle/helpers/: NRLPropertyName.groovy  RepoNames.groovy
