plugins{
    id 'java-gradle-plugin'
    id 'groovy'
    id 'java'
    id 'ivy-publish'
    id 'com.gradle.plugin-publish' version '1.3.0'
    id 'nrlssc.gradle' version '4.0.126'
}

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'


hgit{
    forceGit = true
}


dependencies {
    api gradleApi()
    implementation localGroovy()
    api 'mil.navy.nrlssc:gplugin-commons:3.0.20'
    api 'mil.navy.nrlssc:appdist-plugin:3.0.40'
    api 'mil.navy.nrlssc:hgit-plugin:3.0.66'
    api 'mil.navy.nrlssc:pub-plugin:3.0.47'
    api 'mil.navy.nrlssc:util-plugin:3.0.24'


    testImplementation gradleTestKit(),
            'junit:junit:4.12'
}
pluginBundle {
    website = 'https://github.com/nrl-gradle/nrl-plugin'
    vcsUrl = 'https://github.com/nrl-gradle/nrl-plugin.git'
    tags = ['nrl']
}
gradlePlugin {
    //noinspection GroovyAssignabilityCheck
    plugins {
        create('nrlPlugin') {
            id = 'nrlssc.gradle'
            displayName = 'NRLSSC Enterprise Plugin'
            description = 'Configures boilerplate NRLSSC Enterprise'
            implementationClass = 'nrlssc.gradle.NRLPlugin'

        }
    }
}
