plugins{
    id 'java-gradle-plugin'
    id 'groovy'
    id 'ivy-publish'
    id 'com.gradle.plugin-publish' version '1.0.0-rc-1'
    id 'nrlssc.gradle' version '2.0.58'
}


sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'


hgit{
    forceGit = true
}


dependencies {
    api gradleApi()
    implementation localGroovy()
    api 'mil.navy.nrlssc:gplugin-commons:3.0.14'
    api 'mil.navy.nrlssc:appdist-plugin:3.0.32'
    api 'mil.navy.nrlssc:hgit-plugin:3.0.57'
    api 'mil.navy.nrlssc:pub-plugin:3.0.33'
    api 'mil.navy.nrlssc:util-plugin:3.0.17'

    testCompileClasspath gradleTestKit(),
            'junit:junit:4.12'
}


pluginBundle {
    website = 'https://github.com/nrl-gradle/nrl-plugin'
    vcsUrl = 'https://github.com/nrl-gradle/nrl-plugin.git'
    tags = ['nrl']
}

gradlePlugin {
    //noinspection GroovyAssignabilityCheck
    plugins {
        nrlPlugin {
            id = 'nrlssc.gradle'
            displayName = 'NRLSSC Enterprise Plugin'
            description = 'Configures boilerplate NRLSSC Enterprise'
            implementationClass = 'nrlssc.gradle.NRLPlugin'
        }
    }
}
