plugins{
    id 'java-gradle-plugin'
    id 'groovy'
    id 'ivy-publish'
    id 'com.gradle.plugin-publish' version '0.11.0'
    id 'nrlssc.gradle' version '3.0.90'
}


sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'


hgit{
    forceGit = true
}


dependencies {
    api gradleApi()
    implementation localGroovy()
    api 'mil.navy.nrlssc:gplugin-commons:2.0.8'
    api 'mil.navy.nrlssc:appdist-plugin:2.0.24'
    api 'mil.navy.nrlssc:hgit-plugin:3.0.52'
    api 'mil.navy.nrlssc:pub-plugin:2.0.22'
    api 'mil.navy.nrlssc:util-plugin:2.0.11'

    testCompileClasspath gradleTestKit(),
            'junit:junit:4.12'
}


pluginBundle {
    website = 'https://github.com/nrl-gradle/nrl-plugin'
    vcsUrl = 'https://github.com/nrl-gradle/nrl-plugin.git'
    tags = ['nrl']
}

gradlePlugin {
    //noinspection GroovyAssignabilityCheck
    plugins {
        nrlPlugin {
            id = 'nrlssc.gradle'
            displayName = 'NRLSSC Enterprise Plugin'
            description = 'Configures boilerplate NRLSSC Enterprise'
            implementationClass = 'nrlssc.gradle.NRLPlugin'
        }
    }
}
